<style>
  p {
    font-family: Arial;
    margin-top: 0px;
  }
  .video-title {
    font-size: 18px;
    font-weight: bold;
    width: 300px;
    line-height: 24px;
    margin-bottom: 5px;
  }
  .video-stats {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
  }
  .video-author {
    font-size: 14px;
    color: rgb(96, 96, 96);
  }
  .description {
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 100px;
    line-height: 20px;
  }
</style>
<p class="video-title">Taking tech and AI with gogle ceo</p>
<p class="video-stats">3.4M views,6 months ago</p>
<p class="video-author">Marques Brownlee</p>
<p class="description">ajbnja jdndnav dvnsv aev enf efneqnf fnifjqe f eq</p>
