<style>
  .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 37px;
    width: 100px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
  }
  /*In this the hove is called super-class which adds the extra styling to the object in addition to the existing*/
  .subscribe-button:hover {
    opacity: 0.7;
  }
  /*If you click on the button it will change the button background color*/
  /* the opacity is used to fade out the element color*/
  .subscribe-button:active {
    opacity: 0.3;
  }
  .join-button {
    background-color: white;
    color: rgb(41, 118, 211);
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    cursor: pointer;
    height: 37px;
    width: 65px;
    margin-right: 8px;
    transition: background-color 0.15s, color 0.15s;
  }
  .join-button:active {
    opacity: 0.7;
  }
  .join-button:hover {
    background-color: rgb(41, 118, 211);
    color: white;
  }
  .tweet-button {
    background-color: rgb(20, 110, 255);
    color: white;
    height: 37px;
    width: 74px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    font-weight: bold;
    font-size: 15px;
    transition: box-shadow 0.15s;
  }
  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
</style>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
