<!DOCTYPE html>
<html>
  <head>
    <title>Text Practice</title>
    <link rel="stylesheet" href="styles/text.css" />
  </head>
  <body>
    <p class="video-title">Taking tech and AI with gogle ceo</p>
    <p class="video-stats">3.4M views,6 months ago</p>
    <p class="video-author">Marques Brownlee</p>
    <p class="description">ajbnja jdndnav dvnsv aev enf efneqnf fnifjqe f eq</p>
    <p class="apple-text">
      shop early for the best selection.
      <span class="span-example">Shop now &#62;</span>
    </p>
  </body>
</html>
