p {
  font-family: Arial;
  margin-top: 0px;
}
.video-title {
  font-size: 18px;
  font-weight: bold;
  width: 300px;
  line-height: 24px;
  margin-bottom: 5px;
}
.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 20px;
}
.video-author {
  font-size: 14px;
  color: rgb(96, 96, 96);
}
.description {
  font-size: 14px;
  color: rgb(96, 96, 96);
  width: 200px;
  line-height: 20px;
}
.apple-text {
  margin-bottom: 50px;
  font-size: 14px;
  background-color: rgb(227, 65, 64);
  color: white;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 18px;
}
.span-example {
  cursor: pointer;
  margin-left: 12px;
}
.span-example:hover {
  text-decoration: underline;
}
