<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Practice</title>
  </head>
  <body style="padding-bottom: 1000px">
    <div style="display: flex; flex-direction: row">
      <div style="background-color: lightblue">div 1</div>
      <div style="background-color: lightpink">div 2</div>
    </div>
    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <div style="background-color: lightblue; width: 100px">div 1</div>
      <div style="background-color: lightpink; flex: 1px">div 2</div>
    </div>
    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <div style="background-color: lightblue; width: 100px">div 1</div>
      <div style="background-color: lightpink; flex: 1">div 2</div>
      <div style="background-color: lightblue; flex: 2">div 1</div>
    </div>
    <div
      style="
        display: flex;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        flex-direction: row;
        margin-top: 30px;
        justify-content: center;
      "
    >
      <div style="background-color: lightblue; width: 100px">div 1</div>
      <div style="background-color: lightpink; width: 100px">div 2</div>
      <div style="background-color: lightblue; width: 100px">div 1</div>
    </div>

    <div
      style="
        display: flex;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        flex-direction: row;
        margin-top: 30px;
        justify-content: space-between;
      "
    >
      <div style="background-color: lightblue; width: 100px">div 1</div>
      <div style="background-color: lightpink; width: 100px">div 2</div>
      <div style="background-color: lightblue; width: 100px">div 1</div>
    </div>

    <div
      style="
        display: flex;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        flex-direction: row;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
      "
    >
      <div style="background-color: lightblue; width: 100px">div 1</div>
      <div style="background-color: lightpink; width: 100px">div 2</div>
      <div style="background-color: lightblue; width: 100px">div 1</div>
    </div>
  </body>
</html>
