<!DOCTYPE html>
<html>
  <head>
    <title>Position practice</title>
  </head>
  <body style="height: 3000px; padding-top: 60px; padding-left: 80px">
    <div
      style="
        background-color: black;
        color: white;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 50px;
        height: 50px;
        z-index: 1;
      "
    >
      header
    </div>
    <div
      style="
        background-color: green;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 50px;
        width: 72px;
      "
    >
      Side bar
      <div
        style="
          position: absolute;
          background-color: red;
          color: white;
          z-index: 2;
        "
      >
        x
      </div>
    </div>
    <!--position fixed:placed in the browser window     position absolute:placed on the page-->
    <div
      style="
        position: absolute;
        background-color: red;
        color: white;
        z-index: 2;
      "
    >
      absolute
    </div>
    <div
      style="
        background-color: lightblue;
        width: 200px;
        height: 200px;
        position: static;
        margin-top: 60px;
      "
    >
      div1
    </div>
    <div
      style="
        background-color: lightpink;
        width: 200px;
        height: 200px;
        position: relative;
      "
    >
      <div
        style="
          position: absolute;
          background-color: black;
          color: white;
          z-index: 2;
          bottom: 10px;
          right: 10px;
        "
      >
        5:00
      </div>
      div2
    </div>
  </body>
</html>
